<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <Style>
        body{
            background-color: #D0C9C3;
        }
        #rec_beige{
           height: 64px;
           width: 576px;
           background-color: #D9D9D9;
        }
        #rec_naranja{
            height: 64px;
            /* width: 576px;*/
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #FF9500;
        }
        #rec_amarillo{
            position: absolute;
            left: 452px;
            bottom: 0;
            height: 64px;
            width: 576px;
            background-color: #FFCC00;
            transform: rotate(45deg);
        }
        #cercle{
            position: absolute;
            right: 64px; 
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #32ADE6;
        } 
        
    </Style>
</head>
<body>
<div id="rec_amarillo"></div>
<div id="rec_naranja"></div>
<div id="rec_beige"></div>
<div id="cercle"></div>
</body>
</html>
